body {
  font-family: "Rajdhani", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #020406;
  color: #fff;
}
/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: orange;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: black;
}

*::-webkit-scrollbar-thumb {
  background-color: #daa520;
}
.amenu {
  color: #daa520;
  text-decoration: none;
}
.navbar {
  display: flex;
  justify-content: center; /* Alinha o texto à direita */
  align-items: center;
  padding: 20px;
  background-color: #020406;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menuu {
  text-align: center;
  background-color: #daa520;
}

.menu li {
  margin-right: 20px;
}

.text-container {
  margin: 20px;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #fff;
}

.hero {
  position: relative;
  width: 100%;
  height: 569px;
  background: linear-gradient(#00000080, #00000080),
    url("imagens/background.jpeg");
  background-color: #00000080;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.content {
  flex: 1;
  padding: 100px;
  color: #fff;
  max-width: 600px; /* Largura máxima para o conteúdo */
}
.icons {
  font-size: 25px;
  color: #fff;
}

.social-icons .icons {
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.social-icons .icons a {
  color: #fff;
  font-size: 44px;
  text-decoration: none;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.principal {
  color: #fff;
}
img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  object-position: right top; /* Ajuste conforme necessário para o posicionamento da imagem */
}

.dobra {
  position: relative;
  width: 100%;
  padding-top: 120px;
}

.imagem {
  padding-top: 100px;
  width: 700px;
  height: 400px;
}
.imagem2 {
  padding-top: 40px;
  width: 700px;
  height: 400px;
}
.certificadohtml {
  display: flex;
  justify-content: center;
  align-items: center;
}
.certificadohtml2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 120px;
  color: #fff;
  text-align: center;
}
.texto2 {
  position: absolute;
  padding-top: 120px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.dobra2 {
  position: relative;
  width: 100%;
  padding-top: 120px;
}
.dobra3 {
  position: relative;
  width: 100%;
  padding-top: 200px;
}
.dobra4 {
  position: relative;
  width: 100%;
  padding-top: 200px;
}

.imagem2 {
  padding-top: 100px;
  width: 700px;
  height: 490px;
}
.imagem3 {
  padding-top: 100px;
  width: 700px;
  height: 400px;
}
.imagem4 {
  padding-top: 100px;
  width: 700px;
  height: 400px;
}
.certificadohtml2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.certificadohtml3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.certificadohtml4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.texto2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
.texto3 {
  position: absolute;
  padding-top: 120px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
.texto4 {
  position: absolute;
  padding-top: 120px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

#cursor {
  animation: blink-caret 0.5s step-end infinite;
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #fff;
  }
}

@media only screen and (max-width: 768px) {
  .menu {
    text-align: center;
    top: 70px;
    right: 0; /* Posiciona o menu à direita */
    background-color: #020406;
  }

  .menu.show {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .hero {
    flex-direction: column-reverse; /* Inverte a ordem da coluna para colocar a imagem abaixo do texto */
    text-align: center; /* Centraliza o texto */
  }

  .content {
    padding: 20px;
  }
  .social-icons .icons {
    flex-direction: column;
    align-items: center;
  }
  .imagem {
    padding-top: 100px !important;
    width: 350px;
    height: 250px;
  }
  .imagem2 {
    padding-top: 100px !important;
    width: 350px;
    height: 250px;
  }
  .imagem3 {
    padding-top: 100px !important;
    width: 350px;
    height: 250px;
  }
  .imagem4 {
    padding-top: 100px !important;
    width: 350px;
    height: 250px;
  }
  .texto {
    font-size: 10px;
    color: #fff;
    text-align: center;
  }
  .texto2 {
    font-size: 10px;
    color: #fff;
    text-align: center;
  }
  .texto3 {
    font-size: 10px;
    color: #fff;
    text-align: center;
  }
  .texto4 {
    font-size: 10px;
    color: #fff;
    text-align: center;
  }

  img {
    width: 50%;
    height: auto; /* Para garantir que a imagem mantenha sua proporção original */
  }
}
